<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MicroChart</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Open+Sans');
body {
    background-color: #F9F9F9; 
    text-align: center;
    font-size: 12pt;
    font-family: "Droid Sans Mono", monospace;
    margin: 0;
    }
div.main {
    margin: 24px auto;
    border: solid red 0px;
    }
svg {
    background-color: transparent;
    }
</style>
</head>
<body>
<div class="main">
<svg xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink"
width="1000px"
height="562.5px">
<style>
@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Open+Sans');
text {
    font-family: "Droid Sans Mono", monospace;
    text-anchor: start;
    dominant-baseline: middle;
    alignment-baseline: middle;
    }
text.mm {
    text-anchor: middle;
    }
text.me {
    text-anchor: end;
    }
</style>
<rect x="0.5" y="0.5" width="999" height="561.5" stroke-width="1" stroke="#000" fill="#EEE"/>
<rect x="90" y="35" width="900" height="437.75" stroke-width="0" stroke="transparent" fill="#FFF"/>
<text class="mm" x="500" y="21" font-size="30" fill="#000">Pressure Plot for CLAYTON2</text>
<text class="mm" x="540.0" y="550.5" font-size="20" fill="#000">Day-Hour (GMT)</text>
<text class="mm" x="17" y="253.88" font-size="20" fill="#000" transform="rotate(-90 17,253.88)">Value</text>
<text class="me" x="996" y="556.5" font-size="8" fill="#000">MicroChart2 - ClaytonDarwin on YouTube</text>
<line x1="85" x2="90" y1="472.75" y2="472.75" stroke-width="1" stroke="#000"/>
<text class="me" x="83" y="472.75" font-size="12" fill="#000">30.10</text>
<line x1="85" x2="90" y1="363.31" y2="363.31" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="363.31" y2="363.31" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="363.31" font-size="12" fill="#000">30.15</text>
<line x1="85" x2="90" y1="253.88" y2="253.88" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="253.88" y2="253.88" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="253.88" font-size="12" fill="#000">30.20</text>
<line x1="85" x2="90" y1="144.44" y2="144.44" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="144.44" y2="144.44" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="144.44" font-size="12" fill="#000">30.25</text>
<line x1="85" x2="90" y1="35.0" y2="35.0" stroke-width="1" stroke="#000"/>
<text class="me" x="83" y="35.0" font-size="12" fill="#000">30.30</text>
<text class="me" x="90.0" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 90.0,492.75)">06 04</text>
<line x1="90.0" x2="90.0" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="97.09" x2="97.09" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="97.09" x2="97.09" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="104.17" x2="104.17" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="104.17" x2="104.17" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="111.26" x2="111.26" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="111.26" x2="111.26" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="118.35" x2="118.35" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="118.35" x2="118.35" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="125.43" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 125.43,492.75)">06 05</text>
<line x1="125.43" x2="125.43" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="125.43" x2="125.43" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="132.52" x2="132.52" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="132.52" x2="132.52" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="139.61" x2="139.61" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="139.61" x2="139.61" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="146.69" x2="146.69" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="146.69" x2="146.69" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="153.78" x2="153.78" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="153.78" x2="153.78" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="160.87" x2="160.87" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="160.87" x2="160.87" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="167.95" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 167.95,492.75)">06 06</text>
<line x1="167.95" x2="167.95" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="167.95" x2="167.95" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="175.04" x2="175.04" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="175.04" x2="175.04" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="182.13" x2="182.13" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="182.13" x2="182.13" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="189.21" x2="189.21" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="189.21" x2="189.21" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="196.3" x2="196.3" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="196.3" x2="196.3" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="203.39" x2="203.39" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="203.39" x2="203.39" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="210.47" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 210.47,492.75)">06 07</text>
<line x1="210.47" x2="210.47" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="210.47" x2="210.47" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="217.56" x2="217.56" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="217.56" x2="217.56" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="224.65" x2="224.65" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="224.65" x2="224.65" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="231.73" x2="231.73" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="231.73" x2="231.73" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="238.82" x2="238.82" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="238.82" x2="238.82" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="245.91" x2="245.91" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="245.91" x2="245.91" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="252.99" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 252.99,492.75)">06 08</text>
<line x1="252.99" x2="252.99" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="252.99" x2="252.99" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="260.08" x2="260.08" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="260.08" x2="260.08" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="267.17" x2="267.17" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="267.17" x2="267.17" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="274.25" x2="274.25" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="274.25" x2="274.25" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="281.34" x2="281.34" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="281.34" x2="281.34" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="288.43" x2="288.43" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="288.43" x2="288.43" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="295.51" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 295.51,492.75)">06 09</text>
<line x1="295.51" x2="295.51" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="295.51" x2="295.51" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="302.6" x2="302.6" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="302.6" x2="302.6" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="309.69" x2="309.69" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="309.69" x2="309.69" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="316.77" x2="316.77" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="316.77" x2="316.77" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="323.86" x2="323.86" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="323.86" x2="323.86" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="330.94" x2="330.94" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="330.94" x2="330.94" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="338.03" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 338.03,492.75)">06 10</text>
<line x1="338.03" x2="338.03" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="338.03" x2="338.03" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="345.12" x2="345.12" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="345.12" x2="345.12" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="352.2" x2="352.2" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="352.2" x2="352.2" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="359.29" x2="359.29" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="359.29" x2="359.29" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="366.38" x2="366.38" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="366.38" x2="366.38" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="373.46" x2="373.46" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="373.46" x2="373.46" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="380.55" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 380.55,492.75)">06 11</text>
<line x1="380.55" x2="380.55" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="380.55" x2="380.55" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="387.64" x2="387.64" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="387.64" x2="387.64" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="394.72" x2="394.72" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="394.72" x2="394.72" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="401.81" x2="401.81" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="401.81" x2="401.81" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="408.9" x2="408.9" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="408.9" x2="408.9" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="415.98" x2="415.98" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="415.98" x2="415.98" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="423.07" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 423.07,492.75)">06 12</text>
<line x1="423.07" x2="423.07" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="423.07" x2="423.07" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="430.16" x2="430.16" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="430.16" x2="430.16" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="437.24" x2="437.24" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="437.24" x2="437.24" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="444.33" x2="444.33" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="444.33" x2="444.33" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="451.42" x2="451.42" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="451.42" x2="451.42" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="458.5" x2="458.5" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="458.5" x2="458.5" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="465.59" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 465.59,492.75)">06 13</text>
<line x1="465.59" x2="465.59" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="465.59" x2="465.59" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="472.68" x2="472.68" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="472.68" x2="472.68" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="479.76" x2="479.76" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="479.76" x2="479.76" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="486.85" x2="486.85" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="486.85" x2="486.85" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="493.94" x2="493.94" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="493.94" x2="493.94" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="501.02" x2="501.02" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="501.02" x2="501.02" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="508.11" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 508.11,492.75)">06 14</text>
<line x1="508.11" x2="508.11" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="508.11" x2="508.11" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="515.2" x2="515.2" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="515.2" x2="515.2" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="522.28" x2="522.28" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="522.28" x2="522.28" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="529.37" x2="529.37" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="529.37" x2="529.37" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="536.46" x2="536.46" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="536.46" x2="536.46" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="543.54" x2="543.54" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="543.54" x2="543.54" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="550.63" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 550.63,492.75)">06 15</text>
<line x1="550.63" x2="550.63" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="550.63" x2="550.63" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="557.72" x2="557.72" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="557.72" x2="557.72" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="564.8" x2="564.8" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="564.8" x2="564.8" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="571.89" x2="571.89" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="571.89" x2="571.89" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="578.98" x2="578.98" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="578.98" x2="578.98" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="586.06" x2="586.06" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="586.06" x2="586.06" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="593.15" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 593.15,492.75)">06 16</text>
<line x1="593.15" x2="593.15" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="593.15" x2="593.15" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="600.24" x2="600.24" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="600.24" x2="600.24" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="607.32" x2="607.32" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="607.32" x2="607.32" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="614.41" x2="614.41" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="614.41" x2="614.41" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="621.5" x2="621.5" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="621.5" x2="621.5" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="628.58" x2="628.58" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="628.58" x2="628.58" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="635.67" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 635.67,492.75)">06 17</text>
<line x1="635.67" x2="635.67" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="635.67" x2="635.67" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="642.76" x2="642.76" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="642.76" x2="642.76" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="649.84" x2="649.84" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="649.84" x2="649.84" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="656.93" x2="656.93" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="656.93" x2="656.93" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="664.02" x2="664.02" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="664.02" x2="664.02" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="671.1" x2="671.1" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="671.1" x2="671.1" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="678.19" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 678.19,492.75)">06 18</text>
<line x1="678.19" x2="678.19" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="678.19" x2="678.19" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="685.28" x2="685.28" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="685.28" x2="685.28" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="692.36" x2="692.36" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="692.36" x2="692.36" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="699.45" x2="699.45" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="699.45" x2="699.45" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="706.54" x2="706.54" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="706.54" x2="706.54" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="713.62" x2="713.62" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="713.62" x2="713.62" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="720.71" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 720.71,492.75)">06 19</text>
<line x1="720.71" x2="720.71" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="720.71" x2="720.71" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="727.8" x2="727.8" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="727.8" x2="727.8" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="734.88" x2="734.88" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="734.88" x2="734.88" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="741.97" x2="741.97" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="741.97" x2="741.97" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="749.06" x2="749.06" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="749.06" x2="749.06" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="756.14" x2="756.14" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="756.14" x2="756.14" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="763.23" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 763.23,492.75)">06 20</text>
<line x1="763.23" x2="763.23" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="763.23" x2="763.23" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="770.31" x2="770.31" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="770.31" x2="770.31" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="777.4" x2="777.4" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="777.4" x2="777.4" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="784.49" x2="784.49" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="784.49" x2="784.49" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="791.57" x2="791.57" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="791.57" x2="791.57" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="798.66" x2="798.66" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="798.66" x2="798.66" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="805.75" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 805.75,492.75)">06 21</text>
<line x1="805.75" x2="805.75" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="805.75" x2="805.75" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="812.83" x2="812.83" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="812.83" x2="812.83" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="819.92" x2="819.92" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="819.92" x2="819.92" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="827.01" x2="827.01" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="827.01" x2="827.01" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="834.09" x2="834.09" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="834.09" x2="834.09" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="841.18" x2="841.18" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="841.18" x2="841.18" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="848.27" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 848.27,492.75)">06 22</text>
<line x1="848.27" x2="848.27" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="848.27" x2="848.27" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="855.35" x2="855.35" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="855.35" x2="855.35" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="862.44" x2="862.44" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="862.44" x2="862.44" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="869.53" x2="869.53" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="869.53" x2="869.53" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="876.61" x2="876.61" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="876.61" x2="876.61" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="883.7" x2="883.7" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="883.7" x2="883.7" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="890.79" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 890.79,492.75)">06 23</text>
<line x1="890.79" x2="890.79" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="890.79" x2="890.79" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="897.87" x2="897.87" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="897.87" x2="897.87" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="904.96" x2="904.96" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="904.96" x2="904.96" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="912.05" x2="912.05" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="912.05" x2="912.05" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="919.13" x2="919.13" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="919.13" x2="919.13" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="926.22" x2="926.22" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="926.22" x2="926.22" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="933.31" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 933.31,492.75)">07 00</text>
<line x1="933.31" x2="933.31" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="933.31" x2="933.31" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="940.39" x2="940.39" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="940.39" x2="940.39" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="947.48" x2="947.48" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="947.48" x2="947.48" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="954.57" x2="954.57" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="954.57" x2="954.57" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="961.65" x2="961.65" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="961.65" x2="961.65" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="968.74" x2="968.74" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="968.74" x2="968.74" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="975.83" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 975.83,492.75)">07 01</text>
<line x1="975.83" x2="975.83" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="975.83" x2="975.83" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="982.91" x2="982.91" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="982.91" x2="982.91" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="990.0" x2="990.0" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="990.0" x2="990.0" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<path d="M90.0,231.99 C91.06 231.99 94.96 235.27 97.09 231.99C99.21 228.7 102.05 213.38 104.17 210.1C106.3 206.82 109.13 206.82 111.26 210.1C113.39 213.38 116.22 231.99 118.35 231.99C120.47 231.99 123.31 213.38 125.43 210.1C127.56 206.82 130.39 210.1 132.52 210.1C134.65 210.1 137.48 210.1 139.61 210.1C141.73 210.1 144.57 210.1 146.69 210.1C148.82 210.1 151.65 213.38 153.78 210.1C155.91 206.82 158.74 188.21 160.87 188.21C162.99 188.21 165.83 206.82 167.95 210.1C170.08 213.38 172.91 210.1 175.04 210.1C177.17 210.1 180.0 210.1 182.13 210.1C184.25 210.1 187.09 210.1 189.21 210.1C191.34 210.1 194.17 210.1 196.3 210.1C198.43 210.1 201.26 210.1 203.39 210.1C205.51 210.1 208.35 210.1 210.47 210.1C212.6 210.1 215.43 210.1 217.56 210.1C219.69 210.1 222.52 210.1 224.65 210.1C226.77 210.1 229.61 210.1 231.73 210.1C233.86 210.1 236.69 210.1 238.82 210.1C240.94 210.1 243.78 210.1 245.91 210.1C248.03 210.1 250.87 210.1 252.99 210.1C255.12 210.1 257.95 210.1 260.08 210.1C262.2 210.1 265.04 210.1 267.17 210.1C269.29 210.1 272.13 210.1 274.25 210.1C276.38 210.1 279.21 210.1 281.34 210.1C283.46 210.1 286.3 210.1 288.43 210.1C290.55 210.1 293.39 213.38 295.51 210.1C297.64 206.82 300.47 191.5 302.6 188.21C304.72 184.93 307.56 188.21 309.69 188.21C311.81 188.21 314.65 188.21 316.77 188.21C318.9 188.21 321.73 188.21 323.86 188.21C325.98 188.21 328.82 188.21 330.94 188.21C333.07 188.21 335.91 191.5 338.03 188.21C340.16 184.93 342.99 169.61 345.12 166.33C347.24 163.04 350.08 166.33 352.2 166.33C354.33 166.33 357.17 166.33 359.29 166.33C361.42 166.33 364.25 169.61 366.38 166.33C368.5 163.04 371.34 147.72 373.46 144.44C375.59 141.15 378.43 144.44 380.55 144.44C382.68 144.44 385.51 147.72 387.64 144.44C389.76 141.15 392.6 125.83 394.72 122.55C396.85 119.27 399.69 122.55 401.81 122.55C403.94 122.55 406.77 122.55 408.9 122.55C411.02 122.55 413.86 125.83 415.98 122.55C418.11 119.27 420.94 100.66 423.07 100.66C425.2 100.66 428.03 122.55 430.16 122.55C432.28 122.55 435.12 103.95 437.24 100.66C439.37 97.38 442.2 100.66 444.33 100.66C446.46 100.66 449.29 100.66 451.42 100.66C453.54 100.66 456.38 100.66 458.5 100.66C460.63 100.66 463.46 100.66 465.59 100.66C467.72 100.66 470.55 100.66 472.68 100.66C474.8 100.66 477.64 100.66 479.76 100.66C481.89 100.66 484.72 100.66 486.85 100.66C488.98 100.66 491.81 100.66 493.94 100.66C496.06 100.66 498.9 100.66 501.02 100.66C503.15 100.66 505.98 100.66 508.11 100.66C510.24 100.66 513.07 100.66 515.2 100.66C517.32 100.66 520.16 100.66 522.28 100.66C524.41 100.66 527.24 100.66 529.37 100.66C531.5 100.66 534.33 100.66 536.46 100.66C538.58 100.66 541.42 100.66 543.54 100.66C545.67 100.66 548.5 100.66 550.63 100.66C552.76 100.66 555.59 100.66 557.72 100.66C559.84 100.66 562.68 100.66 564.8 100.66C566.93 100.66 569.76 100.66 571.89 100.66C574.02 100.66 576.85 97.38 578.98 100.66C581.1 103.95 583.94 119.27 586.06 122.55C588.19 125.83 591.02 122.55 593.15 122.55C595.28 122.55 598.11 119.27 600.24 122.55C602.36 125.83 605.2 141.15 607.32 144.44C609.45 147.72 612.28 141.15 614.41 144.44C616.54 147.72 619.37 163.04 621.5 166.33C623.62 169.61 626.46 166.33 628.58 166.33C630.71 166.33 633.54 163.04 635.67 166.33C637.8 169.61 640.63 181.65 642.76 188.21C644.88 194.78 647.72 206.82 649.84 210.1C651.97 213.38 654.8 210.1 656.93 210.1C659.06 210.1 661.89 206.82 664.02 210.1C666.14 213.38 668.98 228.7 671.1 231.99C673.23 235.27 676.06 228.7 678.19 231.99C680.31 235.27 683.15 250.59 685.28 253.88C687.4 257.16 690.24 253.88 692.36 253.88C694.49 253.88 697.32 253.88 699.45 253.88C701.57 253.88 704.41 253.88 706.54 253.88C708.66 253.88 711.5 257.16 713.62 253.88C715.75 250.59 718.58 231.99 720.71 231.99C722.83 231.99 725.67 250.59 727.8 253.88C729.92 257.16 732.76 250.59 734.88 253.88C737.01 257.16 739.84 269.2 741.97 275.76C744.09 282.33 746.93 294.37 749.06 297.65C751.18 300.93 754.02 297.65 756.14 297.65C758.27 297.65 761.1 294.37 763.23 297.65C765.35 300.93 768.19 312.97 770.31 319.54C772.44 326.1 775.28 334.86 777.4 341.43C779.53 347.99 782.36 356.75 784.49 363.31C786.61 369.88 789.45 385.2 791.57 385.2C793.7 385.2 796.54 366.6 798.66 363.31C800.79 360.03 803.62 363.31 805.75 363.31C807.87 363.31 810.71 363.31 812.83 363.31C814.96 363.31 817.8 366.6 819.92 363.31C822.05 360.03 824.88 344.71 827.01 341.43C829.13 338.14 831.97 341.43 834.09 341.43C836.22 341.43 839.06 347.99 841.18 341.43C843.31 334.86 846.14 300.93 848.27 297.65C850.39 294.37 853.23 312.97 855.35 319.54C857.48 326.1 860.31 341.43 862.44 341.43C864.57 341.43 867.4 322.82 869.53 319.54C871.65 316.25 874.49 326.1 876.61 319.54C878.74 312.97 881.57 282.33 883.7 275.76C885.83 269.2 888.66 275.76 890.79 275.76C892.91 275.76 895.75 279.05 897.87 275.76C900.0 272.48 902.83 257.16 904.96 253.88C907.09 250.59 909.92 253.88 912.05 253.88C914.17 253.88 917.01 257.16 919.13 253.88C921.26 250.59 924.09 238.55 926.22 231.99C928.35 225.42 931.18 213.38 933.31 210.1C935.43 206.82 938.27 213.38 940.39 210.1C942.52 206.82 945.35 191.5 947.48 188.21C949.61 184.93 952.44 191.5 954.57 188.21C956.69 184.93 959.53 169.61 961.65 166.33C963.78 163.04 966.61 169.61 968.74 166.33C970.87 163.04 973.7 147.72 975.83 144.44C977.95 141.15 980.79 144.44 982.91 144.44C985.04 144.44 988.94 144.44 990.0 144.44" stroke="green" stroke-width="2" fill="transparent"/>
<rect x="90" y="35" width="900" height="437.75" stroke-width="1" stroke="#000" fill="transparent"/></svg>
</div>
</body>
</html>