<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MicroChart</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Open+Sans');
body {
    background-color: #F9F9F9; 
    text-align: center;
    font-size: 12pt;
    font-family: "Droid Sans Mono", monospace;
    margin: 0;
    }
div.main {
    margin: 24px auto;
    border: solid red 0px;
    }
svg {
    background-color: transparent;
    }
</style>
</head>
<body>
<div class="main">
<svg xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink"
width="1000px"
height="562.5px">
<style>
@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Open+Sans');
text {
    font-family: "Droid Sans Mono", monospace;
    text-anchor: start;
    dominant-baseline: middle;
    alignment-baseline: middle;
    }
text.mm {
    text-anchor: middle;
    }
text.me {
    text-anchor: end;
    }
</style>
<rect x="0.5" y="0.5" width="999" height="561.5" stroke-width="1" stroke="#000" fill="#EEE"/>
<rect x="90" y="35" width="900" height="437.75" stroke-width="0" stroke="transparent" fill="#FFF"/>
<text class="mm" x="500" y="21" font-size="30" fill="#000">WEATHER Plot for CLAYTON2</text>
<text class="mm" x="540.0" y="550.5" font-size="20" fill="#000">Day-Hour (GMT)</text>
<text class="mm" x="17" y="253.88" font-size="20" fill="#000" transform="rotate(-90 17,253.88)">Values</text>
<text class="me" x="996" y="556.5" font-size="8" fill="#000">MicroChart2 - ClaytonDarwin on YouTube</text>
<line x1="85" x2="90" y1="472.75" y2="472.75" stroke-width="1" stroke="#000"/>
<text class="me" x="83" y="472.75" font-size="12" fill="#000">30.00</text>
<line x1="85" x2="90" y1="441.48" y2="441.48" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="441.48" y2="441.48" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="441.48" font-size="12" fill="#000">35.00</text>
<line x1="85" x2="90" y1="410.21" y2="410.21" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="410.21" y2="410.21" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="410.21" font-size="12" fill="#000">40.00</text>
<line x1="85" x2="90" y1="378.95" y2="378.95" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="378.95" y2="378.95" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="378.95" font-size="12" fill="#000">45.00</text>
<line x1="85" x2="90" y1="347.68" y2="347.68" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="347.68" y2="347.68" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="347.68" font-size="12" fill="#000">50.00</text>
<line x1="85" x2="90" y1="316.41" y2="316.41" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="316.41" y2="316.41" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="316.41" font-size="12" fill="#000">55.00</text>
<line x1="85" x2="90" y1="285.14" y2="285.14" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="285.14" y2="285.14" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="285.14" font-size="12" fill="#000">60.00</text>
<line x1="85" x2="90" y1="253.88" y2="253.88" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="253.88" y2="253.88" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="253.88" font-size="12" fill="#000">65.00</text>
<line x1="85" x2="90" y1="222.61" y2="222.61" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="222.61" y2="222.61" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="222.61" font-size="12" fill="#000">70.00</text>
<line x1="85" x2="90" y1="191.34" y2="191.34" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="191.34" y2="191.34" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="191.34" font-size="12" fill="#000">75.00</text>
<line x1="85" x2="90" y1="160.07" y2="160.07" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="160.07" y2="160.07" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="160.07" font-size="12" fill="#000">80.00</text>
<line x1="85" x2="90" y1="128.8" y2="128.8" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="128.8" y2="128.8" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="128.8" font-size="12" fill="#000">85.00</text>
<line x1="85" x2="90" y1="97.54" y2="97.54" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="97.54" y2="97.54" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="97.54" font-size="12" fill="#000">90.00</text>
<line x1="85" x2="90" y1="66.27" y2="66.27" stroke-width="1" stroke="#000"/>
<line x1="90" x2="990" y1="66.27" y2="66.27" stroke-width="1" stroke="#EEE"/>
<text class="me" x="83" y="66.27" font-size="12" fill="#000">95.00</text>
<line x1="85" x2="90" y1="35.0" y2="35.0" stroke-width="1" stroke="#000"/>
<text class="me" x="83" y="35.0" font-size="12" fill="#000">100.00</text>
<text class="me" x="90.0" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 90.0,492.75)">06 04</text>
<line x1="90.0" x2="90.0" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="97.09" x2="97.09" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="97.09" x2="97.09" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="104.17" x2="104.17" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="104.17" x2="104.17" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="111.26" x2="111.26" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="111.26" x2="111.26" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="118.35" x2="118.35" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="118.35" x2="118.35" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="125.43" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 125.43,492.75)">06 05</text>
<line x1="125.43" x2="125.43" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="125.43" x2="125.43" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="132.52" x2="132.52" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="132.52" x2="132.52" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="139.61" x2="139.61" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="139.61" x2="139.61" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="146.69" x2="146.69" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="146.69" x2="146.69" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="153.78" x2="153.78" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="153.78" x2="153.78" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="160.87" x2="160.87" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="160.87" x2="160.87" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="167.95" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 167.95,492.75)">06 06</text>
<line x1="167.95" x2="167.95" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="167.95" x2="167.95" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="175.04" x2="175.04" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="175.04" x2="175.04" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="182.13" x2="182.13" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="182.13" x2="182.13" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="189.21" x2="189.21" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="189.21" x2="189.21" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="196.3" x2="196.3" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="196.3" x2="196.3" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="203.39" x2="203.39" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="203.39" x2="203.39" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="210.47" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 210.47,492.75)">06 07</text>
<line x1="210.47" x2="210.47" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="210.47" x2="210.47" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="217.56" x2="217.56" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="217.56" x2="217.56" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="224.65" x2="224.65" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="224.65" x2="224.65" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="231.73" x2="231.73" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="231.73" x2="231.73" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="238.82" x2="238.82" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="238.82" x2="238.82" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="245.91" x2="245.91" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="245.91" x2="245.91" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="252.99" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 252.99,492.75)">06 08</text>
<line x1="252.99" x2="252.99" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="252.99" x2="252.99" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="260.08" x2="260.08" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="260.08" x2="260.08" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="267.17" x2="267.17" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="267.17" x2="267.17" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="274.25" x2="274.25" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="274.25" x2="274.25" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="281.34" x2="281.34" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="281.34" x2="281.34" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="288.43" x2="288.43" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="288.43" x2="288.43" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="295.51" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 295.51,492.75)">06 09</text>
<line x1="295.51" x2="295.51" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="295.51" x2="295.51" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="302.6" x2="302.6" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="302.6" x2="302.6" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="309.69" x2="309.69" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="309.69" x2="309.69" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="316.77" x2="316.77" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="316.77" x2="316.77" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="323.86" x2="323.86" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="323.86" x2="323.86" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="330.94" x2="330.94" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="330.94" x2="330.94" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="338.03" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 338.03,492.75)">06 10</text>
<line x1="338.03" x2="338.03" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="338.03" x2="338.03" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="345.12" x2="345.12" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="345.12" x2="345.12" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="352.2" x2="352.2" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="352.2" x2="352.2" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="359.29" x2="359.29" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="359.29" x2="359.29" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="366.38" x2="366.38" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="366.38" x2="366.38" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="373.46" x2="373.46" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="373.46" x2="373.46" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="380.55" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 380.55,492.75)">06 11</text>
<line x1="380.55" x2="380.55" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="380.55" x2="380.55" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="387.64" x2="387.64" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="387.64" x2="387.64" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="394.72" x2="394.72" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="394.72" x2="394.72" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="401.81" x2="401.81" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="401.81" x2="401.81" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="408.9" x2="408.9" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="408.9" x2="408.9" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="415.98" x2="415.98" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="415.98" x2="415.98" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="423.07" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 423.07,492.75)">06 12</text>
<line x1="423.07" x2="423.07" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="423.07" x2="423.07" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="430.16" x2="430.16" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="430.16" x2="430.16" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="437.24" x2="437.24" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="437.24" x2="437.24" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="444.33" x2="444.33" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="444.33" x2="444.33" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="451.42" x2="451.42" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="451.42" x2="451.42" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="458.5" x2="458.5" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="458.5" x2="458.5" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="465.59" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 465.59,492.75)">06 13</text>
<line x1="465.59" x2="465.59" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="465.59" x2="465.59" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="472.68" x2="472.68" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="472.68" x2="472.68" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="479.76" x2="479.76" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="479.76" x2="479.76" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="486.85" x2="486.85" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="486.85" x2="486.85" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="493.94" x2="493.94" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="493.94" x2="493.94" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="501.02" x2="501.02" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="501.02" x2="501.02" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="508.11" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 508.11,492.75)">06 14</text>
<line x1="508.11" x2="508.11" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="508.11" x2="508.11" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="515.2" x2="515.2" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="515.2" x2="515.2" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="522.28" x2="522.28" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="522.28" x2="522.28" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="529.37" x2="529.37" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="529.37" x2="529.37" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="536.46" x2="536.46" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="536.46" x2="536.46" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="543.54" x2="543.54" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="543.54" x2="543.54" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="550.63" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 550.63,492.75)">06 15</text>
<line x1="550.63" x2="550.63" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="550.63" x2="550.63" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="557.72" x2="557.72" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="557.72" x2="557.72" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="564.8" x2="564.8" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="564.8" x2="564.8" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="571.89" x2="571.89" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="571.89" x2="571.89" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="578.98" x2="578.98" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="578.98" x2="578.98" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="586.06" x2="586.06" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="586.06" x2="586.06" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="593.15" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 593.15,492.75)">06 16</text>
<line x1="593.15" x2="593.15" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="593.15" x2="593.15" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="600.24" x2="600.24" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="600.24" x2="600.24" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="607.32" x2="607.32" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="607.32" x2="607.32" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="614.41" x2="614.41" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="614.41" x2="614.41" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="621.5" x2="621.5" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="621.5" x2="621.5" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="628.58" x2="628.58" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="628.58" x2="628.58" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="635.67" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 635.67,492.75)">06 17</text>
<line x1="635.67" x2="635.67" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="635.67" x2="635.67" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="642.76" x2="642.76" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="642.76" x2="642.76" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="649.84" x2="649.84" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="649.84" x2="649.84" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="656.93" x2="656.93" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="656.93" x2="656.93" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="664.02" x2="664.02" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="664.02" x2="664.02" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="671.1" x2="671.1" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="671.1" x2="671.1" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="678.19" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 678.19,492.75)">06 18</text>
<line x1="678.19" x2="678.19" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="678.19" x2="678.19" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="685.28" x2="685.28" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="685.28" x2="685.28" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="692.36" x2="692.36" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="692.36" x2="692.36" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="699.45" x2="699.45" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="699.45" x2="699.45" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="706.54" x2="706.54" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="706.54" x2="706.54" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="713.62" x2="713.62" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="713.62" x2="713.62" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="720.71" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 720.71,492.75)">06 19</text>
<line x1="720.71" x2="720.71" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="720.71" x2="720.71" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="727.8" x2="727.8" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="727.8" x2="727.8" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="734.88" x2="734.88" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="734.88" x2="734.88" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="741.97" x2="741.97" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="741.97" x2="741.97" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="749.06" x2="749.06" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="749.06" x2="749.06" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="756.14" x2="756.14" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="756.14" x2="756.14" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="763.23" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 763.23,492.75)">06 20</text>
<line x1="763.23" x2="763.23" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="763.23" x2="763.23" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="770.31" x2="770.31" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="770.31" x2="770.31" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="777.4" x2="777.4" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="777.4" x2="777.4" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="784.49" x2="784.49" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="784.49" x2="784.49" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="791.57" x2="791.57" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="791.57" x2="791.57" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="798.66" x2="798.66" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="798.66" x2="798.66" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="805.75" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 805.75,492.75)">06 21</text>
<line x1="805.75" x2="805.75" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="805.75" x2="805.75" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="812.83" x2="812.83" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="812.83" x2="812.83" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="819.92" x2="819.92" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="819.92" x2="819.92" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="827.01" x2="827.01" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="827.01" x2="827.01" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="834.09" x2="834.09" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="834.09" x2="834.09" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="841.18" x2="841.18" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="841.18" x2="841.18" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="848.27" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 848.27,492.75)">06 22</text>
<line x1="848.27" x2="848.27" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="848.27" x2="848.27" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="855.35" x2="855.35" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="855.35" x2="855.35" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="862.44" x2="862.44" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="862.44" x2="862.44" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="869.53" x2="869.53" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="869.53" x2="869.53" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="876.61" x2="876.61" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="876.61" x2="876.61" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="883.7" x2="883.7" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="883.7" x2="883.7" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="890.79" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 890.79,492.75)">06 23</text>
<line x1="890.79" x2="890.79" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="890.79" x2="890.79" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="897.87" x2="897.87" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="897.87" x2="897.87" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="904.96" x2="904.96" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="904.96" x2="904.96" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="912.05" x2="912.05" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="912.05" x2="912.05" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="919.13" x2="919.13" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="919.13" x2="919.13" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="926.22" x2="926.22" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="926.22" x2="926.22" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="933.31" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 933.31,492.75)">07 00</text>
<line x1="933.31" x2="933.31" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="933.31" x2="933.31" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="940.39" x2="940.39" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="940.39" x2="940.39" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="947.48" x2="947.48" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="947.48" x2="947.48" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="954.57" x2="954.57" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="954.57" x2="954.57" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="961.65" x2="961.65" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="961.65" x2="961.65" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="968.74" x2="968.74" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="968.74" x2="968.74" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<text class="me" x="975.83" y="492.75" font-size="12" fill="#000" transform="rotate(-45.0 975.83,492.75)">07 01</text>
<line x1="975.83" x2="975.83" y1="472.75" y2="482.75" stroke-width="1" stroke="#000"/>
<line x1="975.83" x2="975.83" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="982.91" x2="982.91" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="982.91" x2="982.91" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<line x1="990.0" x2="990.0" y1="472.75" y2="477.75" stroke-width="1" stroke="#000"/>
<line x1="990.0" x2="990.0" y1="35" y2="472.75" stroke-width="1" stroke="#EEE"/>
<path d="M90.0,167.26 C91.06 167.31 94.96 167.36 97.09 167.58C99.21 167.79 102.05 168.26 104.17 168.7C106.3 169.14 109.13 170.18 111.26 170.51C113.39 170.85 116.22 170.42 118.35 170.95C120.47 171.49 123.31 173.36 125.43 174.08C127.56 174.8 130.39 175.46 132.52 175.77C134.65 176.08 137.48 176.07 139.61 176.14C141.73 176.22 144.57 176.01 146.69 176.27C148.82 176.52 151.65 176.94 153.78 177.83C155.91 178.72 158.74 181.35 160.87 182.21C162.99 183.07 165.83 183.48 167.95 183.58C170.08 183.69 172.91 182.98 175.04 182.9C177.17 182.81 180.0 182.72 182.13 183.02C184.25 183.32 187.09 184.55 189.21 184.9C191.34 185.25 194.17 185.34 196.3 185.34C198.43 185.34 201.26 184.91 203.39 184.9C205.51 184.89 208.35 185.34 210.47 185.27C212.6 185.21 215.43 184.54 217.56 184.46C219.69 184.39 222.52 184.69 224.65 184.77C226.77 184.86 229.61 184.99 231.73 185.02C233.86 185.06 236.69 184.99 238.82 185.02C240.94 185.06 243.78 185.32 245.91 185.27C248.03 185.23 250.87 185.04 252.99 184.71C255.12 184.38 257.95 183.33 260.08 183.08C262.2 182.84 265.04 183.2 267.17 183.08C269.29 182.97 272.13 182.51 274.25 182.33C276.38 182.16 279.21 182.13 281.34 181.9C283.46 181.66 286.3 181.04 288.43 180.77C290.55 180.5 293.39 180.25 295.51 180.08C297.64 179.91 300.47 179.71 302.6 179.65C304.72 179.58 307.56 179.73 309.69 179.65C311.81 179.56 314.65 179.25 316.77 179.08C318.9 178.91 321.73 178.68 323.86 178.52C325.98 178.36 328.82 178.04 330.94 178.02C333.07 178.0 335.91 178.38 338.03 178.39C340.16 178.41 342.99 178.27 345.12 178.14C347.24 178.02 350.08 177.73 352.2 177.58C354.33 177.43 357.17 177.19 359.29 177.14C361.42 177.1 364.25 177.25 366.38 177.27C368.5 177.29 371.34 177.2 373.46 177.27C375.59 177.33 378.43 177.6 380.55 177.71C382.68 177.81 385.51 177.91 387.64 177.96C389.76 178.0 392.6 178.16 394.72 178.02C396.85 177.88 399.69 177.34 401.81 177.02C403.94 176.7 406.77 176.15 408.9 175.89C411.02 175.64 413.86 175.52 415.98 175.33C418.11 175.14 420.94 174.9 423.07 174.64C425.2 174.39 428.03 173.96 430.16 173.64C432.28 173.32 435.12 173.0 437.24 172.52C439.37 172.03 442.2 171.08 444.33 170.39C446.46 169.7 449.29 168.73 451.42 167.89C453.54 167.04 456.38 165.57 458.5 164.76C460.63 163.95 463.46 163.08 465.59 162.51C467.72 161.94 470.55 161.43 472.68 160.95C474.8 160.46 477.64 160.1 479.76 159.26C481.89 158.41 484.72 156.79 486.85 155.32C488.98 153.85 491.81 152.77 493.94 149.44C496.06 146.11 498.9 135.04 501.02 133.12C503.15 131.2 505.98 135.72 508.11 136.62C510.24 137.52 513.07 138.7 515.2 139.12C517.32 139.54 520.16 139.54 522.28 139.43C524.41 139.33 527.24 138.89 529.37 138.43C531.5 137.97 534.33 137.81 536.46 136.37C538.58 134.94 541.42 131.38 543.54 128.87C545.67 126.35 548.5 121.19 550.63 119.61C552.76 118.03 555.59 118.89 557.72 118.36C559.84 117.83 562.68 117.19 564.8 116.05C566.93 114.9 569.76 112.33 571.89 110.73C574.02 109.13 576.85 107.04 578.98 105.35C581.1 103.66 583.94 99.24 586.06 99.47C588.19 99.71 591.02 105.38 593.15 106.92C595.28 108.45 598.11 110.66 600.24 109.73C602.36 108.8 605.2 101.76 607.32 100.73C609.45 99.69 612.28 102.55 614.41 102.85C616.54 103.15 619.37 102.51 621.5 102.73C623.62 102.94 626.46 104.74 628.58 104.29C630.71 103.84 633.54 101.84 635.67 99.72C637.8 97.6 640.63 92.73 642.76 90.16C644.88 87.59 647.72 84.62 649.84 82.59C651.97 80.56 654.8 77.03 656.93 76.65C659.06 76.26 661.89 79.77 664.02 80.03C666.14 80.28 668.98 79.43 671.1 78.34C673.23 77.25 676.06 73.02 678.19 72.77C680.31 72.52 683.15 74.31 685.28 76.65C687.4 78.98 690.24 84.5 692.36 88.34C694.49 92.19 697.32 97.94 699.45 102.29C701.57 106.64 704.41 112.9 706.54 117.36C708.66 121.82 711.5 128.45 713.62 131.99C715.75 135.54 718.58 138.95 720.71 141.0C722.83 143.04 725.67 145.82 727.8 145.63C729.92 145.43 732.76 142.11 734.88 139.68C737.01 137.26 739.84 132.15 741.97 129.43C744.09 126.71 746.93 123.87 749.06 121.55C751.18 119.23 754.02 115.9 756.14 113.98C758.27 112.07 761.1 110.34 763.23 108.79C765.35 107.24 768.19 104.77 770.31 103.66C772.44 102.56 775.28 101.99 777.4 101.41C779.53 100.83 782.36 100.38 784.49 99.79C786.61 99.2 789.45 97.94 791.57 97.47C793.7 97.0 796.54 96.93 798.66 96.66C800.79 96.39 803.62 96.02 805.75 95.66C807.87 95.3 810.71 94.37 812.83 94.28C814.96 94.2 817.8 94.47 819.92 95.1C822.05 95.73 824.88 97.58 827.01 98.47C829.13 99.36 831.97 99.86 834.09 101.04C836.22 102.22 839.06 104.85 841.18 106.35C843.31 107.85 846.14 109.65 848.27 111.04C850.39 112.44 853.23 114.58 855.35 115.67C857.48 116.76 860.31 117.3 862.44 118.3C864.57 119.29 867.4 121.19 869.53 122.3C871.65 123.41 874.49 124.67 876.61 125.68C878.74 126.68 881.57 128.18 883.7 128.99C885.83 129.81 888.66 130.4 890.79 131.12C892.91 131.84 895.75 133.11 897.87 133.81C900.0 134.5 902.83 135.12 904.96 135.75C907.09 136.37 909.92 137.32 912.05 138.0C914.17 138.67 917.01 139.29 919.13 140.25C921.26 141.2 924.09 143.27 926.22 144.37C928.35 145.48 931.18 146.75 933.31 147.63C935.43 148.51 938.27 149.73 940.39 150.25C942.52 150.78 945.35 150.79 947.48 151.13C949.61 151.47 952.44 152.2 954.57 152.5C956.69 152.81 959.53 153.04 961.65 153.19C963.78 153.34 966.61 153.33 968.74 153.51C970.87 153.68 973.7 153.77 975.83 154.38C977.95 154.99 980.79 156.9 982.91 157.57C985.04 158.24 988.94 158.63 990.0 158.82" stroke="red" stroke-width="2" fill="transparent"/>
<path d="M90.0,471.44 C91.06 471.44 94.96 471.45 97.09 471.44C99.21 471.43 102.05 471.38 104.17 471.37C106.3 471.36 109.13 471.36 111.26 471.37C113.39 471.38 116.22 471.44 118.35 471.44C120.47 471.44 123.31 471.38 125.43 471.37C127.56 471.36 130.39 471.37 132.52 471.37C134.65 471.37 137.48 471.37 139.61 471.37C141.73 471.37 144.57 471.37 146.69 471.37C148.82 471.37 151.65 471.38 153.78 471.37C155.91 471.36 158.74 471.31 160.87 471.31C162.99 471.31 165.83 471.36 167.95 471.37C170.08 471.38 172.91 471.37 175.04 471.37C177.17 471.37 180.0 471.37 182.13 471.37C184.25 471.37 187.09 471.37 189.21 471.37C191.34 471.37 194.17 471.37 196.3 471.37C198.43 471.37 201.26 471.37 203.39 471.37C205.51 471.37 208.35 471.37 210.47 471.37C212.6 471.37 215.43 471.37 217.56 471.37C219.69 471.37 222.52 471.37 224.65 471.37C226.77 471.37 229.61 471.37 231.73 471.37C233.86 471.37 236.69 471.37 238.82 471.37C240.94 471.37 243.78 471.37 245.91 471.37C248.03 471.37 250.87 471.37 252.99 471.37C255.12 471.37 257.95 471.37 260.08 471.37C262.2 471.37 265.04 471.37 267.17 471.37C269.29 471.37 272.13 471.37 274.25 471.37C276.38 471.37 279.21 471.37 281.34 471.37C283.46 471.37 286.3 471.37 288.43 471.37C290.55 471.37 293.39 471.38 295.51 471.37C297.64 471.36 300.47 471.32 302.6 471.31C304.72 471.3 307.56 471.31 309.69 471.31C311.81 471.31 314.65 471.31 316.77 471.31C318.9 471.31 321.73 471.31 323.86 471.31C325.98 471.31 328.82 471.31 330.94 471.31C333.07 471.31 335.91 471.32 338.03 471.31C340.16 471.3 342.99 471.26 345.12 471.25C347.24 471.24 350.08 471.25 352.2 471.25C354.33 471.25 357.17 471.25 359.29 471.25C361.42 471.25 364.25 471.26 366.38 471.25C368.5 471.24 371.34 471.2 373.46 471.19C375.59 471.18 378.43 471.19 380.55 471.19C382.68 471.19 385.51 471.2 387.64 471.19C389.76 471.18 392.6 471.13 394.72 471.12C396.85 471.11 399.69 471.12 401.81 471.12C403.94 471.12 406.77 471.12 408.9 471.12C411.02 471.12 413.86 471.13 415.98 471.12C418.11 471.11 420.94 471.06 423.07 471.06C425.2 471.06 428.03 471.12 430.16 471.12C432.28 471.12 435.12 471.07 437.24 471.06C439.37 471.05 442.2 471.06 444.33 471.06C446.46 471.06 449.29 471.06 451.42 471.06C453.54 471.06 456.38 471.06 458.5 471.06C460.63 471.06 463.46 471.06 465.59 471.06C467.72 471.06 470.55 471.06 472.68 471.06C474.8 471.06 477.64 471.06 479.76 471.06C481.89 471.06 484.72 471.06 486.85 471.06C488.98 471.06 491.81 471.06 493.94 471.06C496.06 471.06 498.9 471.06 501.02 471.06C503.15 471.06 505.98 471.06 508.11 471.06C510.24 471.06 513.07 471.06 515.2 471.06C517.32 471.06 520.16 471.06 522.28 471.06C524.41 471.06 527.24 471.06 529.37 471.06C531.5 471.06 534.33 471.06 536.46 471.06C538.58 471.06 541.42 471.06 543.54 471.06C545.67 471.06 548.5 471.06 550.63 471.06C552.76 471.06 555.59 471.06 557.72 471.06C559.84 471.06 562.68 471.06 564.8 471.06C566.93 471.06 569.76 471.06 571.89 471.06C574.02 471.06 576.85 471.05 578.98 471.06C581.1 471.07 583.94 471.11 586.06 471.12C588.19 471.13 591.02 471.12 593.15 471.12C595.28 471.12 598.11 471.11 600.24 471.12C602.36 471.13 605.2 471.18 607.32 471.19C609.45 471.2 612.28 471.18 614.41 471.19C616.54 471.2 619.37 471.24 621.5 471.25C623.62 471.26 626.46 471.25 628.58 471.25C630.71 471.25 633.54 471.24 635.67 471.25C637.8 471.26 640.63 471.29 642.76 471.31C644.88 471.33 647.72 471.36 649.84 471.37C651.97 471.38 654.8 471.37 656.93 471.37C659.06 471.37 661.89 471.36 664.02 471.37C666.14 471.38 668.98 471.43 671.1 471.44C673.23 471.45 676.06 471.43 678.19 471.44C680.31 471.45 683.15 471.49 685.28 471.5C687.4 471.51 690.24 471.5 692.36 471.5C694.49 471.5 697.32 471.5 699.45 471.5C701.57 471.5 704.41 471.5 706.54 471.5C708.66 471.5 711.5 471.51 713.62 471.5C715.75 471.49 718.58 471.44 720.71 471.44C722.83 471.44 725.67 471.49 727.8 471.5C729.92 471.51 732.76 471.49 734.88 471.5C737.01 471.51 739.84 471.54 741.97 471.56C744.09 471.58 746.93 471.61 749.06 471.62C751.18 471.63 754.02 471.62 756.14 471.62C758.27 471.62 761.1 471.61 763.23 471.62C765.35 471.63 768.19 471.67 770.31 471.69C772.44 471.71 775.28 471.73 777.4 471.75C779.53 471.77 782.36 471.79 784.49 471.81C786.61 471.83 789.45 471.87 791.57 471.87C793.7 471.87 796.54 471.82 798.66 471.81C800.79 471.8 803.62 471.81 805.75 471.81C807.87 471.81 810.71 471.81 812.83 471.81C814.96 471.81 817.8 471.82 819.92 471.81C822.05 471.8 824.88 471.76 827.01 471.75C829.13 471.74 831.97 471.75 834.09 471.75C836.22 471.75 839.06 471.77 841.18 471.75C843.31 471.73 846.14 471.63 848.27 471.62C850.39 471.61 853.23 471.67 855.35 471.69C857.48 471.71 860.31 471.75 862.44 471.75C864.57 471.75 867.4 471.7 869.53 471.69C871.65 471.68 874.49 471.71 876.61 471.69C878.74 471.67 881.57 471.58 883.7 471.56C885.83 471.54 888.66 471.56 890.79 471.56C892.91 471.56 895.75 471.57 897.87 471.56C900.0 471.55 902.83 471.51 904.96 471.5C907.09 471.49 909.92 471.5 912.05 471.5C914.17 471.5 917.01 471.51 919.13 471.5C921.26 471.49 924.09 471.46 926.22 471.44C928.35 471.42 931.18 471.38 933.31 471.37C935.43 471.36 938.27 471.38 940.39 471.37C942.52 471.36 945.35 471.32 947.48 471.31C949.61 471.3 952.44 471.32 954.57 471.31C956.69 471.3 959.53 471.26 961.65 471.25C963.78 471.24 966.61 471.26 968.74 471.25C970.87 471.24 973.7 471.2 975.83 471.19C977.95 471.18 980.79 471.19 982.91 471.19C985.04 471.19 988.94 471.19 990.0 471.19" stroke="green" stroke-width="2" fill="transparent"/>
<path d="M90.0,82.78 C91.06 82.36 94.96 81.19 97.09 79.96C99.21 78.73 102.05 76.62 104.17 74.59C106.3 72.55 109.13 67.71 111.26 66.39C113.39 65.08 116.22 66.67 118.35 65.83C120.47 64.99 123.31 62.78 125.43 60.76C127.56 58.75 130.39 54.37 132.52 52.38C134.65 50.4 137.48 47.91 139.61 47.51C141.73 47.1 144.57 49.0 146.69 49.7C148.82 50.39 151.65 53.27 153.78 52.13C155.91 51.0 158.74 44.7 160.87 42.13C162.99 39.56 165.83 36.07 167.95 35.0C170.08 33.93 172.91 35.0 175.04 35.0C177.17 35.0 180.0 35.0 182.13 35.0C184.25 35.0 187.09 35.0 189.21 35.0C191.34 35.0 194.17 35.0 196.3 35.0C198.43 35.0 201.26 35.0 203.39 35.0C205.51 35.0 208.35 35.0 210.47 35.0C212.6 35.0 215.43 35.0 217.56 35.0C219.69 35.0 222.52 35.0 224.65 35.0C226.77 35.0 229.61 35.0 231.73 35.0C233.86 35.0 236.69 35.0 238.82 35.0C240.94 35.0 243.78 35.0 245.91 35.0C248.03 35.0 250.87 35.0 252.99 35.0C255.12 35.0 257.95 35.0 260.08 35.0C262.2 35.0 265.04 35.0 267.17 35.0C269.29 35.0 272.13 35.0 274.25 35.0C276.38 35.0 279.21 35.0 281.34 35.0C283.46 35.0 286.3 35.0 288.43 35.0C290.55 35.0 293.39 35.0 295.51 35.0C297.64 35.0 300.47 35.0 302.6 35.0C304.72 35.0 307.56 35.0 309.69 35.0C311.81 35.0 314.65 35.0 316.77 35.0C318.9 35.0 321.73 35.0 323.86 35.0C325.98 35.0 328.82 35.0 330.94 35.0C333.07 35.0 335.91 35.0 338.03 35.0C340.16 35.0 342.99 35.0 345.12 35.0C347.24 35.0 350.08 35.0 352.2 35.0C354.33 35.0 357.17 35.0 359.29 35.0C361.42 35.0 364.25 35.0 366.38 35.0C368.5 35.0 371.34 35.0 373.46 35.0C375.59 35.0 378.43 35.0 380.55 35.0C382.68 35.0 385.51 35.0 387.64 35.0C389.76 35.0 392.6 35.0 394.72 35.0C396.85 35.0 399.69 35.0 401.81 35.0C403.94 35.0 406.77 35.0 408.9 35.0C411.02 35.0 413.86 35.0 415.98 35.0C418.11 35.0 420.94 35.0 423.07 35.0C425.2 35.0 428.03 35.0 430.16 35.0C432.28 35.0 435.12 35.0 437.24 35.0C439.37 35.0 442.2 35.0 444.33 35.0C446.46 35.0 449.29 35.0 451.42 35.0C453.54 35.0 456.38 35.0 458.5 35.0C460.63 35.0 463.46 35.0 465.59 35.0C467.72 35.0 470.55 35.0 472.68 35.0C474.8 35.0 477.64 33.85 479.76 35.0C481.89 36.15 484.72 40.77 486.85 42.69C488.98 44.61 491.81 40.31 493.94 47.82C496.06 55.33 498.9 83.52 501.02 92.78C503.15 102.05 505.98 107.28 508.11 109.61C510.24 111.93 513.07 107.97 515.2 108.29C517.32 108.61 520.16 112.06 522.28 111.73C524.41 111.4 527.24 104.7 529.37 106.1C531.5 107.51 534.33 120.07 536.46 121.11C538.58 122.15 541.42 106.77 543.54 113.04C545.67 119.32 548.5 152.14 550.63 162.95C552.76 173.75 555.59 182.35 557.72 185.09C559.84 187.82 562.68 178.84 564.8 181.21C566.93 183.58 569.76 197.34 571.89 200.91C574.02 204.47 576.85 201.94 578.98 204.97C581.1 208.0 583.94 218.41 586.06 221.11C588.19 223.8 591.02 225.1 593.15 222.92C595.28 220.74 598.11 209.53 600.24 206.6C602.36 203.66 605.2 202.02 607.32 203.35C609.45 204.67 612.28 212.66 614.41 215.42C616.54 218.17 619.37 220.87 621.5 221.73C623.62 222.59 626.46 216.59 628.58 221.17C630.71 225.75 633.54 251.86 635.67 252.25C637.8 252.63 640.63 226.27 642.76 223.73C644.88 221.2 647.72 230.4 649.84 235.36C651.97 240.33 654.8 249.72 656.93 256.81C659.06 263.91 661.89 281.12 664.02 282.64C666.14 284.16 668.98 269.01 671.1 266.94C673.23 264.88 676.06 268.42 678.19 268.88C680.31 269.34 683.15 270.86 685.28 270.01C687.4 269.16 690.24 268.68 692.36 263.19C694.49 257.71 697.32 238.52 699.45 233.43C701.57 228.33 704.41 239.4 706.54 229.24C708.66 219.07 711.5 175.22 713.62 165.64C715.75 156.05 718.58 172.22 720.71 165.32C722.83 158.43 725.67 132.11 727.8 119.67C729.92 107.24 732.76 89.26 734.88 82.4C737.01 75.55 739.84 68.02 741.97 73.96C744.09 79.9 746.93 111.32 749.06 121.99C751.18 132.65 754.02 138.75 756.14 145.06C758.27 151.38 761.1 158.85 763.23 164.07C765.35 169.3 768.19 174.87 770.31 179.9C772.44 184.92 775.28 190.91 777.4 197.59C779.53 204.27 782.36 220.61 784.49 224.42C786.61 228.23 789.45 222.35 791.57 222.98C793.7 223.61 796.54 226.04 798.66 228.61C800.79 231.18 803.62 243.06 805.75 240.12C807.87 237.17 810.71 211.87 812.83 208.97C814.96 206.08 817.8 221.69 819.92 220.79C822.05 219.89 824.88 205.0 827.01 202.97C829.13 200.94 831.97 207.68 834.09 207.29C836.22 206.89 839.06 203.54 841.18 200.34C843.31 197.15 846.14 187.42 848.27 185.96C850.39 184.5 853.23 191.13 855.35 190.59C857.48 190.04 860.31 184.66 862.44 182.33C864.57 180.01 867.4 178.79 869.53 175.08C871.65 171.37 874.49 160.51 876.61 157.63C878.74 154.75 881.57 158.05 883.7 155.88C885.83 153.71 888.66 145.21 890.79 143.19C892.91 141.16 895.75 142.75 897.87 142.37C900.0 142.0 902.83 141.04 904.96 140.69C907.09 140.33 909.92 141.39 912.05 140.0C914.17 138.61 917.01 135.7 919.13 131.43C921.26 127.16 924.09 113.99 926.22 111.54C928.35 109.1 931.18 118.98 933.31 115.11C935.43 111.23 938.27 86.62 940.39 85.72C942.52 84.82 945.35 105.72 947.48 109.1C949.61 112.49 952.44 109.99 954.57 108.29C956.69 106.59 959.53 101.15 961.65 97.79C963.78 94.42 966.61 87.29 968.74 85.84C970.87 84.4 973.7 87.01 975.83 88.16C977.95 89.3 980.79 95.66 982.91 93.47C985.04 91.29 988.94 76.57 990.0 73.58" stroke="blue" stroke-width="2" fill="transparent"/>
<rect x="90" y="35" width="900" height="437.75" stroke-width="1" stroke="#000" fill="transparent"/></svg>
</div>
</body>
</html>